DATABASE_URL=mongodb+srv://datdo:prolathe@cluster0.x7ajkyx.mongodb.net/assignment3?retryWrites=true&w=majority
PORT=8000
SECRET_KEY_ADMIN=adminsupersecrettoken661996
SECRET_KEY=supersecrettoken
CLOUD_NAME=dnxg3opv0
API_KEY_CLOUD=143251363547474
API_SECRET_CLOUD=-mTGDqyn557tvWkdcdyqrqxF5FU